🐶 История «грустного» парня по имени Стамбул из приюта «Ника».
Хотя сегодня его зовут уже Мэттью.
Наташа Лаврентьева, наш давний друг и помощник во всех движениях фонда «Ника». Волонтер на выставках, проводник на прогулках для собак в приюте и, конечно, опекун многих хвостиков, которые уже уехали домой.

💝 Сегодня Наташа делиться с нами историей о том, как в жизни её семьи появилась Собака. Собака из фонда Ника, которую она так хотела пристроить в самые добрые руки, и это получилось!

“Мэттью попал в приют по программе ОСВВ из Тулы, где он прибился  к гаражам и охранял их от других собак. Я впервые увидела его в вольере, где он сидел вместе со щенками. Мэтт был очень ласковый, грустный и тянулся  к людям.
Я взяла его под опеку. Мы с ним прошли довольно долгий путь поиска дома. Были 3 передержки, выставка, платный пиар в соцсетях. Но все «мимо». Этот хитрый рыжий жук уже тогда все за нас решил!” ❤️

🙈 Вот так Мэттью и попал в свой настоящий дом и обрел семью. Теперь он живет на даче, у него есть друг - кот мейнкун по имени Голд, с которым они сохраняют нейтралитет. Разучил несколько команд и поправился (поэтому теперь периодически сидит на диете и обзавелся дополнительной домашней кличкой Кабачок).

Чудесная история, которая всегда будет примером для многих!
Наташа, ты замечательная, чудесная и очень открытая для добрых дел. Спасибо тебе большое за такую волшебную историю!

#Приветиздома