**ЛОЛА ПЕРЕДАЕТ ПРИВЕТ**

Мы помним тот момент, когда Лола оказалась в приюте, как будто это было вчера. Подъехала машина, открылась дверь, переноска оказалась на улице вместе с испуганной кошкой. 

Несмотря на такое предательство, Лола проявила себя как настоящий боец. Она была открыта к общению, принимала все изменения с достоинством и никогда не показывала свое недовольство, но выбирала и подпускала близко к себе только избранных.

К счастью, ее пребывание в приюте продлилось недолго. Уже в конце осени Лола познакомилась с Марией и благосклонно приняла предложение переехать жить в новые апартаменты 😄

Сегодня Лола снова наслаждается своей жизнью. Временами хулиганит, ленится, но всегда рада вкусняшкам. Ее любимое занятие – ждать и встречать любимую маму с работы. 

Вот такая история со счастливым концом: Лола получила второй шанс на жизнь дома, а Мария обрела самую верную и преданную подругу ❤

#приветиздома