🥹[Софи попала](https://vk.com/wall-24872006_90693) в приют с улицы. Взгляд у нее, чуточку косоглазый и полный внимательного интереса. Однако, главная фишка Софи, это характер. 
Девочка никого к себе не подпускала, держала на расстоянии и ждала своего единственного хозяина.

И, какова же была наша радость, когда с нами связалась Екатерина. Катя не просто наш давний друг, но еще хозяйка собачки Асти 🐶

Многие помнят [историю собачки, спасенной из ужасных условий.](https://vk.com/wall-24872006_84302) Деловая красотка Асти, по сей день живёт у Кати и конечно, она принимает активное участие во всех семейных движухах.
Стоит ли говорить, что мы даже не сомневались, когда передавали Софи в такие добрые и любящие руки.

Сегодня, уже год, как Софи домашняя и любимая девочка. 
Год для выпускницы стал очень насыщенным и приятным. Девочка познакомилась с Асти и котиком Перчиком. Освоилась дома, посетила врача и теперь живет активной и насыщенной жизнью 🐱

Огромное спасибо Кате за чудесные истории, которые она дарит нашим хвостикам ❤️
#приветиздома