**ДВОЙНОЙ ПРИВЕТ ИЗ ДОМА ОТ ТЕО И НИЛЛЫ ❤ **
 
**Год назад рыжий котик Тео обрел свою семью. **Антонина и Вадим увидели мальчика на нашем сайте и при знакомстве сразу решили, что это именно их котик 🐱
 
Первое время мальчик смущался, однако приспособился быстро: освоил лоток, кушает с удовольствием, любит играть и гладиться. 
 
Казалось бы, что может быть лучше? Вторая кошка в доме!
 
**Летом этого года Антонина и Вадим снова заглянули на наш сайт и влюбились в кошечку Ниллу.** Черная, грациозная и очень гордая красавица, живя в приюте, держалась от людей в стороне. Но ребят это не смутило.
 
Случилось невероятное: наша недоступная красотка потянулась к Антонине, будто знала её очень давно. Конечно, в этот же день ее забрали домой 😍
 
Сегодня ребята живут душа в душу. Тео возмужал и теперь заботится о своей подружке, а Нилла раскрылась и вовсю кокетничает перед своим рыжим кавалером.
 
Мы благодарим Антонину и Вадима за такую красивую историю. И, конечно, не забывайте чаще заглядывать на [наш сайт](https://fond-nika.ru/ourpets) 😄
 
#приветиздома