**МАРТА ДОМА 😌

Марта** – маленькая рыжая собачка, которая попала в наш приют после смерти своей хозяйки. Мы переживали за ее судьбу, но теперь с радостью сообщаем – девочка обрела новую семью, которая любит и заботится о ней.

**Собака очень быстро обжилась в новом доме.** Она обожает изучать все новое, играть в игрушки и проводить время со своими хозяевами. А еще Марта просто в восторге от снега! Она покоряет сугробы и звонко лает на прохожих с высоты 😄

Новая семья называет Марту золотой рыбкой – она приносит удачу. Они души в ней не чают и делают все, чтобы она была счастлива. А собака отвечает им взаимностью, дарит свою любовь и преданность.

Мы очень рады, что Марта так быстро обрела дом. Это еще раз доказывает, что в мире есть много добрых и отзывчивых людей, готовых подарить бездомным животным второй шанс на счастливую жизнь.

Если и вы ищете себе верного и любящего друга, то приезжайте в наши приюты и познакомьтесь с нашими подопечными. Мы уверены, что вы влюбитесь с первого взгляда!

#приветиздома