**КОТИК КИСЕЛЬ САМ ВЫБРАЛ СЕБЕ ХОЗЯЙКУ 😃**

Кисель попал к нам прошлой весной. Мы думали, он задержится в приюте… Тихий и спокойный, не рвется на ручки и не жаждет внимания. Однако, именно это и сыграло ему на руку. На одной из выставок в Москве к хитрому наблюдателю присмотрелась будущая хозяйка Оксана.

Спустя время девушка приехала в приют, чтобы познакомиться с котиком поближе. Тогда Кисель совсем поразил: нежность и ласка проявились во всей красе, и он поехал домой.

Сегодня домашняя рутина Киселя очень насыщена: он ездит на дачу, следит за всем, что творится за окном, носится с игрушками и смотрит телевизор. Часами пушистый может провести перед экраном!

История этого котика показала, насколько судьбоносные бывают встречи на выставках. Теперь Кисель - счастливый и ласковый котик с новыми хобби и любящей хозяйкой!

#приветиздома